# SampleApps

./: README.md  build.gradle
app/: build.gradle
app/libs/: dkvideoplayer-release.aar
app/src/androidTest/java/sample/sdk/dabkick/engine/: ExampleInstrumentedTest.java
app/src/androidTest/java/sample/sdk/dabkick/livechat/: ExampleInstrumentedTest.java
app/src/androidTest/java/sample/sdk/dabkick/sampleappdkvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/sdk/dabkick/engine/: AppParticipant.java  Avatar.java  AvatarAdapter.java  ChatMsg.java  ChatMsgAdapter.java  LoadYoutubeVideos.java  MainActivity.java  PartnerApplication.java
app/src/main/java/sample/sdk/dabkick/livechat/: AppParticipant.java  Avatar.java  AvatarAdapter.java  ChatMsg.java  ChatMsgAdapter.java  ChatRoom.java  ChatRoomFragment.java  ChatRoomPagerAdapter.java  ChatSessionFragment.java  CustomViewPager.java  DetectSwipeGestureListener.java  HomepageActivity.java  LoadYoutubeVideos.java  MainActivity.java  PartnerApplication.java  Utils.java
app/src/main/java/sample/sdk/dabkick/livechat/adapter/: ChatMsgAdapter.java  ChatRoomPagerAdapter.java
app/src/main/java/sample/sdk/dabkick/livechat/model/: ChatRoom.java
app/src/main/java/sample/sdk/dabkick/livechat/utils/: Utils.java
app/src/main/java/sample/sdk/dabkick/sampleappdkvp/: AppParticipant.java  Avatar.java  AvatarAdapter.java  CategoryListViewAdapter.java  ChatMsg.java  ChatMsgAdapter.java  HorizontalListAdapter.java  ImageModel.java  LoadYoutubeVideos.java  MainActivity.java  MainVerticalListAdapter.java  PartnerApplication.java  PlayerActivity.java  RainbowImageView.java  SlidingImage_Adapter.java  Util.java  VideoItemDetail.java  VideoRecyclerViewAdapter.java  VideosOfCategory.java  WatchVideoFragment.java
app/src/main/java/sample/sdk/dabkick/sampleappdkvp/CategoryViewForVideos/: CategoryListViewAdapter.java  VideosOfCategory.java
app/src/main/java/sample/sdk/dabkick/sampleappdkvp/MainViewVideos/: HorizontalListAdapter.java  MainVerticalListAdapter.java
app/src/main/java/sample/sdk/dabkick/sampleappdkvp/PlayListModels/: PlayListModel.java  Playlist.java  Video.java
app/src/main/java/sample/sdk/dabkick/sampleappdkvp/PlayVideos/: LoadYoutubeVideos.java  PlayerActivity.java  RecomendedListAdapter.java
app/src/main/java/sample/sdk/dabkick/sampleappdkvp/RetrofitInterface/: VideoDetailsInterface.java
app/src/main/java/sample/sdk/dabkick/sampleappdkvp/Slideshow/: ImageModel.java  SlidingImage_Adapter.java
app/src/main/java/sample/sdk/dabkick/sampleappdkvp/Util/: Util.java
app/src/main/java/sample/sdk/dabkick/sampleappdkvp/Utils/: RetrofitInit.java  Util.java
app/src/main/java/sample/sdk/dabkick/sampleappdkvp/VideoDetails/: VideoItemDetail.java
app/src/main/res/anim/: fade_in_out.xml  fade_out.xml  slide_animation.xml
app/src/main/res/drawable/: ic_launcher_background.xml  new_chat_msg.xml  rounded_chat_icon.xml  rounded_rectangle_receiver.xml  rounded_rectangle_sender.xml  shape_share_background.xml
app/src/main/res/drawable-xhdpi/: alert_border.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_player.xml  activity_videos_of_category.xml  avatar_item.xml  category_list_item.xml  chat_list_item.xml  chat_room_item.xml  fragment_chat_session.xml  fragment_watch_video.xml  horizontal_list_item.xml  item_msg_received.xml  item_msg_sent.xml  item_video.xml  list_adapter.xml  list_item.xml  recommended_videos.xml  tool_bar.xml  user_name_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/sample/sdk/dabkick/engine/: ExampleUnitTest.java
app/src/test/java/sample/sdk/dabkick/livechat/: ExampleUnitTest.java
app/src/test/java/sample/sdk/dabkick/sampleappdkvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore
