// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
      /*  maven {
            url "com.github.DabKickDeveloper:DKPlayer:-SNAPSHOT"

        }*/
        maven { url 'https://jitpack.io' }

        maven {
            url "http://dabkick.bitnamiapp.com/artifactory/android-dev-videosdk-local/"
//            credentials {
//                username 'gopal'
//                password 'AP4JwkvLRYtRbKkNryjX39zKYgT'
//            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
