apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dabkick.videoplayer.sampleappdkvp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    retrofit2 = '2.3.0'
    okhttp3 = '3.8.0'
    dagger2 = '2.11'
    exoPlayerVersion = "2.8.2"
    supportLibVersion = "27.1.1"
    leakCanary = "1.5.4"
    glide = "4.6.1"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile('com.dabkick.dkvideoplayer:dkvideoplayer:5.0.1') { transitive = true; changing = true }
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofit2}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "com.squareup.okhttp3:okhttp:${okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.android.support:multidex:1.0.3'
}
