apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dabkick.livechatSampleApp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {

//        production {
//            storeFile rootProject.file('keystore/keystore.jks')
//            storePassword "simplefun2012"
//            keyAlias "simplefun2012"
//            keyPassword "simplefun2012"
//            v2SigningEnabled false
//        }

        staging {
            storeFile rootProject.file('keystore/keystore')
            storePassword "simplefun2012"
            keyAlias "simplefun2012"
            keyPassword "simplefun2012"
            v2SigningEnabled false
        }

        release {
            storeFile rootProject.file('keystore/keystore')
            storePassword "simplefun2012"
            keyAlias "simplefun2012"
            keyPassword "simplefun2012"
            v2SigningEnabled false
        }

    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {

        release {
            applicationIdSuffix ".release"
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "STAGING", "false"
        }
        staging {
            // STAGING = USES PRODUCTION INFRASTRUCTURE BUT: a) DEBUG enabled b) CRASHLYTICS ARE CAPTURED IN SEPARATE BUCKET
            applicationIdSuffix ".staging"
            signingConfig signingConfigs.staging
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "STAGING", "true"
        }
//        production {
//            applicationIdSuffix ".production"
//            signingConfig signingConfigs.production
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "boolean", "STAGING", "false"
//        }
        debug {
            buildConfigField "boolean", "STAGING", "false"
        }
//        // mirror production, for use with developers
//        productionForDevelopment {
//            initWith production
//            debuggable true
////            buildConfigField "boolean", "disableCrashlytics", "true"
//        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api "com.android.support:design:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'

    implementation('com.dabkick.engine:engine:1.0.2') { transitive = true; changing = true }


}
