<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/clickable_layout">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:padding="16dp"
        android:clickable="false"
        android:cropToPadding="true"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_desc"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="left"/>

    </LinearLayout>


</RelativeLayout>