<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/room_img_container"
        android:layout_width="wrap_content"
        android:layout_height="230dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/room_desc_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/chat_btn_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/sixty_black"
                android:padding="7dp">

                <ImageButton
                    android:id="@+id/chat_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chat_icon"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/unread_msgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/new_msg_text_container"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/chat_btn_container"
                android:visibility="gone"
                android:padding="7dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/new_msg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="Roboto regular"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_views_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_img_container"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto-Condensed"
            android:text="Coucou Chloe w/ akina unit"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/room_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_name"
            android:fontFamily="Roboto-Light"
            android:text="london"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/room_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_location"
            android:layout_marginTop="5dp"
            android:fontFamily="Roboto-Light"
            android:text="11.8.18"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/room_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_date"
            android:layout_marginTop="20dp"
            android:fontFamily="Roboto-Light"
            android:text="room desription"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>