<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sixty_black"
    tools:context="sample.sdk.dabkick.livechat.ChatSessionFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cancel_img" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="#B3000000"
            android:padding="8dp"
            android:text="User name"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_box_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/chatEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.95"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:hint="@string/chat_edit_text_hint_after_invite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/send_chat_msg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.05"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/send_chat_msg"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_list_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_box_container"
        android:layout_below="@+id/toolbar"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@null"
            android:transcriptMode="alwaysScroll"
            app:stackFromEnd="true" />
    </LinearLayout>

</RelativeLayout>
