<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="231.111dp"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"
        android:background="@color/black_transparent"
        android:clickable="false"
        android:cropToPadding="true"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/video_desc"
        android:layout_width="231.111dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/thumbnail"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="4"
        android:text="video desc"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@color/black_transparent"/>

    <View
        android:layout_width="3dp"
        android:layout_height="130dp"
        android:layout_marginLeft="134dp"
        android:background="@android:color/transparent" />

</RelativeLayout>