<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="5dp"
    android:background="@null">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sender_msg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLength="25"
            android:fontFamily="Roboto-Light"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="17sp"
            tools:text="john"
            android:alpha="0.95" />

        <TextView
            android:id="@+id/sent_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto-Light"
            android:layout_toRightOf="@+id/sender_msg_name"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:alpha="0.95" />
    </RelativeLayout>
</RelativeLayout>