<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/more"
        android:singleLine="true"
        android:text="@string/category"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/more"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold" />

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/videos_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/category"
        android:layout_marginTop="10dp"
        android:listSelector="#00000000"
        android:outlineAmbientShadowColor="#F00"
        app:hlv_overScrollFooter="#F00"
        app:hlv_overScrollHeader="#F00">

    </it.sephiroth.android.library.widget.HListView>

</RelativeLayout>