<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:text="@string/category"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        android:text="@string/more"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_alignParentRight="true"/>

    <it.sephiroth.android.library.widget.HListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/category"
        android:id="@+id/videos_list"
        android:listSelector="#00000000">

    </it.sephiroth.android.library.widget.HListView>

</RelativeLayout>